<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_primary"
    tools:context="Activities.CreateProfile"
    android:fillViewport="true">

    <TextView
        android:id="@+id/createProfileToolBar"
        android:layout_alignParentTop="true"
        android:minHeight="60dp"
        android:text="ASR"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <ScrollView
            android:layout_below="@id/createProfileToolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".CreateProfile"
            android:fillViewport="true"
            android:background="@drawable/rounded_background"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ouputtext"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/black"
                android:textSize="15dp">
            </TextView>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:background="@color/white">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/getvoiceinput"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="50dp"
            android:layout_gravity="end|bottom"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            android:src="@drawable/ic_baseline_mic_24"/>
    </LinearLayout>
</LinearLayout>